-- Initial bassbull.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GeoCurrBack
version:             0.1.0.0
synopsis:            Back-end for GeoCurr service
-- description:         
homepage:            hskll-topin212.c9users.io
license:             MIT
license-file:        LICENSE
author:              Topin212
maintainer:          topin2122@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.20

executable GeoCurrBack
  main-is:             server.hs
  ghc-options:         -Wall
  hs-source-dirs:      
  build-depends:       base >= 4.5
                       , aeson
                       , happstack-lite
                       , blaze-html
                       , mysql-simple
                       , text
                       , mtl
                       , HTTP
                       , hxt
                       , HandsomeSoup
                       , regex-compat
                       , time
                       , process
  default-language:    Haskell2010
  -- other-modules:
 